<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>FriendFinder</title>

    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
            line-height: 34px;
            color: #777777;
        }

        * {
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            max-width: 960px;
            margin: 0 auto;
            clear: both;
        }

        h1,
        h2,
        h3,
        p {
            margin-bottom: 20px;
        }

        p:last-child {
            margin-bottom: 0;
        }

        h1,
        h2,
        h3 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700;
            color: #6cad47;
        }

        h1 {
            padding-bottom: 20px;
            font-size: 30px;
            line-height: 49px;
            border-bottom: 3px solid #dddddd;
        }

        h2,
        h3 {
            font-size: 22px;
        }

        #masthead {
            position: fixed;
            z-index: 99;
            width: 100%;
            margin: 0 0 30px;
            overflow: auto;
            color: #ffffff;
            background: #ffffff;
            border-bottom: 2px solid #cccccc;
        }

        #logo {
            float: left;
            width: 250px;
            height: 90px;
            font-family: Georgia, Times, "Times New Roman", serif;
            font-size: 30px;
            font-weight: 700;
            line-height: 90px;
            color: #ffffff;
            text-align: center;
            text-decoration: none;
            background: #4aaaa5;
        }

        nav {
            float: right;
            margin-top: 25px;
        }

        nav a {
            display: inline-block;
            padding-left: 15px;
            margin-left: 15px;
            line-height: 18px;
            color: #999;
            text-decoration: none;
            border-left: 1px solid #efefef;
        }

        nav a:first-child {
            border-left: 0 none;
        }

        h3,
        h2 {
            padding-bottom: 20px;
            margin-bottom: 15px;
            line-height: 22px;
            border-bottom: 2px solid #eeeeee;
        }

        #main-container {
            padding-top: 130px;
            min-height: calc(100vh - 70px);
        }

        .main-section {
            float: left;
            width: 100%;
            max-width: 960px;
            padding: 30px;
            margin: 0 0 40px;
            background: #ffffff;
            border: 1px solid #dddddd;
        }

        .work {
            position: relative;
            float: left;
            width: 274px;
            margin: 20px 0 25px;
            overflow: auto;
        }

        .work:nth-child(even) {
            margin-right: 40px;
        }

        .work img {
            width: 100%;
            border: 0 none;
            opacity: 0.8;
        }

        .work h3 {
            position: absolute;
            bottom: 20px;
            width: 100%;
            padding: 15px;
            margin-bottom: 0;
            font-weight: 300;
            line-height: 30px;
            color: #ffffff;
            text-align: center;
            background: #4aaaa5;
            border-bottom: 0;
        }

        .auth-image {
            float: left;
            width: 200px;
            height: auto;
            margin-top: 10px;
            margin-right: 25px;
        }

        #contact-form ul {
            margin-bottom: 20px;
        }

        #contact-form li {
            margin-bottom: 10px;
        }

        label,
        input[type=text],
        input[type=email],
        textarea {
            display: block;
            width: 100%;
        }

        input[type=text],
        input[type=email],
        textarea {
            height: 35px;
            padding: 0 10px;
            font-size: 14px;
            border: 1px solid #dddddd;
        }

        textarea {
            height: 200px;
        }

        input[type=submit] {
            padding: 10px 30px;
            font-size: 18px;
            color: #ffffff;
            cursor: pointer;
            background: #4aaaa5;
            border: 0 none;
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="jumbotron">
            <h1><i aria-hidden="true"></i> Welcome to Friend Finder!</h1>
            <hr>
            <h3>Friend Finder allows you to find people that match closest to your personality.</h3>
            <h3>Simply asnwer a few questions as honest as possible to get the best results!</h3>
            <br>

            <div>
                <a href="/survey"><button class="btn btn-lg btn-primary">
                        <h4><span class="fa fa-list-alt"></span> Go to Survey</h4>
                    </button></a>
            </div>

        </div>

        <footer class="footer">
            <div class="container">
                <p><a href="/api/friends">API Friends List</a> | <a
                        href="https://github.com/james-cb16/FriendFinder">GitHub Repo</a></p>
            </div>
        </footer>

    </div>


</body>

</html>