<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>FriendFinder</title>

    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.5.1/chosen.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.5.1/chosen.jquery.min.js"></script>

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
            line-height: 34px;
            color: #777777;
        }

        * {
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            max-width: 960px;
            margin: 0 auto;
            clear: both;
        }

        h1,
        h2,
        h3,
        p {
            margin-bottom: 20px;
        }

        p:last-child {
            margin-bottom: 0;
        }

        h1,
        h2,
        h3 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700;
            color: #6cad47;
        }

        h1 {
            padding-bottom: 20px;
            font-size: 30px;
            line-height: 49px;
            border-bottom: 3px solid #dddddd;
        }

        h2,
        h3 {
            font-size: 22px;
        }

        #masthead {
            position: fixed;
            z-index: 99;
            width: 100%;
            margin: 0 0 30px;
            overflow: auto;
            color: #ffffff;
            background: #ffffff;
            border-bottom: 2px solid #cccccc;
        }

        #logo {
            float: left;
            width: 250px;
            height: 90px;
            font-family: Georgia, Times, "Times New Roman", serif;
            font-size: 30px;
            font-weight: 700;
            line-height: 90px;
            color: #ffffff;
            text-align: center;
            text-decoration: none;
            background: #4aaaa5;
        }

        nav {
            float: right;
            margin-top: 25px;
        }

        nav a {
            display: inline-block;
            padding-left: 15px;
            margin-left: 15px;
            line-height: 18px;
            color: #999;
            text-decoration: none;
            border-left: 1px solid #efefef;
        }

        nav a:first-child {
            border-left: 0 none;
        }

        h3,
        h2 {
            padding-bottom: 20px;
            margin-bottom: 15px;
            line-height: 22px;
            border-bottom: 2px solid #eeeeee;
        }

        #main-container {
            padding-top: 130px;
            min-height: calc(100vh - 70px);
        }

        .main-section {
            float: left;
            width: 100%;
            max-width: 960px;
            padding: 30px;
            margin: 0 0 40px;
            background: #ffffff;
            border: 1px solid #dddddd;
        }

        .work {
            position: relative;
            float: left;
            width: 274px;
            margin: 20px 0 25px;
            overflow: auto;
        }

        .work:nth-child(even) {
            margin-right: 40px;
        }

        .work img {
            width: 100%;
            border: 0 none;
            opacity: 0.8;
        }

        .work h3 {
            position: absolute;
            bottom: 20px;
            width: 100%;
            padding: 15px;
            margin-bottom: 0;
            font-weight: 300;
            line-height: 30px;
            color: #ffffff;
            text-align: center;
            background: #4aaaa5;
            border-bottom: 0;
        }

        .auth-image {
            float: left;
            width: 200px;
            height: auto;
            margin-top: 10px;
            margin-right: 25px;
        }

        #contact-form ul {
            margin-bottom: 20px;
        }

        #contact-form li {
            margin-bottom: 10px;
        }

        label,
        input[type=text],
        input[type=email],
        textarea {
            display: block;
            width: 100%;
        }

        input[type=text],
        input[type=email],
        textarea {
            height: 35px;
            padding: 0 10px;
            font-size: 14px;
            border: 1px solid #dddddd;
        }

        textarea {
            height: 200px;
        }

        input[type=submit] {
            padding: 10px 30px;
            font-size: 18px;
            color: #ffffff;
            cursor: pointer;
            background: #4aaaa5;
            border: 0 none;
        }
    </style>
</head>

<body>

    <div class="container">

        <h2>Personality Test</h2>
        <hr>

        <h3><strong>About You</strong></h3>
        <h4>Name</h4>
        <input type="text" id="name" class="form-control" required>

        <h4>Image (link)</h4>
        <input type="text" id="photo" class="form-control" required>

        <hr>

        <h3><strong>Question 1</strong></h3>
        <h4>You enjoy vibrant social events with lots of people.</h4>
        <select class="chosen-select" id="q1">
            <option value=""></option>
            <option value="1">1 (Strongly Disagree)</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5 (Strongly Agree)</option>
        </select>

        <h3><strong>Question 2</strong></h3>
        <h4>You often spend time exploring unrealistic yet intriguing ideas.</h4>
        <select class="chosen-select" id="q2">
            <option value=""></option>
            <option value="1">1 (Strongly Disagree)</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5 (Strongly Agree)</option>
        </select>


        <h3><strong>Question 3</strong></h3>
        <h4>Your travel plans are more likely to look like a rough list of ideas than a detailed itinerary.</h4>
        <select class="chosen-select" id="q3">
            <option value=""></option>
            <option value="1">1 (Strongly Disagree)</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5 (Strongly Agree)</option>
        </select>


        <h3><strong>Question 4</strong></h3>
        <h4>You often think about what you should have said in a conversation long after it has taken place.</h4>
        <select class="chosen-select" id="q4">
            <option value=""></option>
            <option value="1">1 (Strongly Disagree)</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5 (Strongly Agree)</option>
        </select>


        <h3><strong>Question 5</strong></h3>
        <h4>If your friend is sad about something, your first instinct is to support them emotionally, not try to solve
            their problem.</h4>
        <select class="chosen-select" id="q5">
            <option value=""></option>
            <option value="1">1 (Strongly Disagree)</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5 (Strongly Agree)</option>
        </select>


        <h3><strong>Question 6</strong></h3>
        <h4>People can rarely upset you.</h4>
        <select class="chosen-select" id="q6">
            <option value=""></option>
            <option value="1">1 (Strongly Disagree)</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5 (Strongly Agree)</option>
        </select>


        <h3><strong>Question 7</strong></h3>
        <h4>You enjoy vibrant social events with lots of people.</h4>
        <select class="chosen-select" id="q7">
            <option value=""></option>
            <option value="1">1 (Strongly Disagree)</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5 (Strongly Agree)</option>
        </select>

        <h3><strong>Question 8</strong></h3>
        <h4>You rarely get carried away by fantasies and ideas.</h4>
        <select class="chosen-select" id="q8">
            <option value=""></option>
            <option value="1">1 (Strongly Disagree)</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5 (Strongly Agree)</option>
        </select>

        <h3><strong>Question 9</strong></h3>
        <h4>You think that everyone’s views should be respected regardless of whether they are supported by facts or
            not.</h4>
        <select class="chosen-select" id="q9">
            <option value=""></option>
            <option value="1">1 (Strongly Disagree)</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5 (Strongly Agree)</option>
        </select>

        <h3><strong>Question 10</strong></h3>
        <h4>You feel more energetic after spending time with a group of people.</h4>
        <select class="chosen-select" id="q10">
            <option value=""></option>
            <option value="1">1 (Strongly Disagree)</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5 (Strongly Agree)</option>
        </select>

        <br>
        <br>

        <button type="submit" class="btn btn-primary btn-lg btn-block" id="submit"><i class="fa fa-check-circle"
                aria-hidden="true"></i>
            Submit</button>

        <hr>
        <footer class="footer">
            <div class="container">
                <p><a href="/api/friends">API Friends List</a> | <a
                        href="https://github.com/afhaque/friendfinder">GitHub Repo</a></p>
            </div>
        </footer>

    </div>

    <div id="results-modal" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <div class="modal-content">
                <div class="modal-header">
                    <button class="close" data-dismiss="modal">&times;</button>
                    <h2 class="modal-title"><strong>Best Match</strong></h2>
                </div>
                <div class="modal-body">
                    <h2 id="match-name"></h2>
                    <img id="match-img"
                        src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/6/005/064/1bd/3435aa3.jpg" alt="">
                </div>
                <div class="modal-footer">
                    <button class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>

    <script type="text/javascript">
        var config = {
            ".chosen-select": {},
            ".chosen-select-deselect": {
                allow_single_deselect: true
            },
            ".chosen-select-no-single": {
                disable_search_threshold: 10
            },
            ".chosen-select-no-results": {
                no_results_text: "Oops, nothing found!"
            },
            ".chosen-select-width": {
                width: "95%"
            }
        };

        for (var selector in config) {
            $(selector).chosen(config[selector]);
        }

        // Capture the form inputs
        $("#submit").on("click", function (event) {
            event.preventDefault();

            // Form validation
            function validateForm() {
                var isValid = true;
                $(".form-control").each(function () {
                    if ($(this).val() === "") {
                        isValid = false;
                    }
                });

                $(".chosen-select").each(function () {

                    if ($(this).val() === "") {
                        isValid = false;
                    }
                });
                return isValid;
            }

            // If all required fields are filled
            if (validateForm()) {
                // Create an object for the user"s data
                var userData = {
                    name: $("#name").val(),
                    photo: $("#photo").val(),
                    scores: [
                        $("#q1").val(),
                        $("#q2").val(),
                        $("#q3").val(),
                        $("#q4").val(),
                        $("#q5").val(),
                        $("#q6").val(),
                        $("#q7").val(),
                        $("#q8").val(),
                        $("#q9").val(),
                        $("#q10").val()
                    ]
                };

                // AJAX post the data to the friends API.
                $.post("/api/friends", userData, function (data) {

                    // Grab the result from the AJAX post so that the best match's name and photo are displayed.
                    $("#match-name").text(data.name);
                    $("#match-img").attr("src", data.photo);

                    // Show the modal with the best match
                    $("#results-modal").modal("toggle");

                });
            } else {
                alert("Please fill out all fields before submitting!");
            }
        });
    </script>

</body>

</html>